server.port=8184
spring.datasource.url=jdbc:mysql://localhost:3306/hungerboxdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/hunger
eureka.client.service-url.defaultZone=http://127.0.0.1:8078/eureka/
spring.application.name=hunger-service



feign.client.config.default.readTimeout=160000000
feign.client.config.default.connectTimeout=160000000